<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tloIu5" name="PetnicaMelodyExtraction" projectType="guiapp"
              jucerVersion="5.3.2">
  <MAINGROUP id="mjht9c" name="PetnicaMelodyExtraction">
    <GROUP id="{31828602-A8FF-42DB-92B7-EA20AF2C7732}" name="Source">
      <FILE id="n8JION" name="MidiOutputComponent.h" compile="0" resource="0"
            file="Source/MidiOutputComponent.h"/>
      <FILE id="CDfE0h" name="FFTComponent.h" compile="0" resource="0" file="Source/FFTComponent.h"/>
      <FILE id="S0CStb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bXj5j3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Milanovic/Documents/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
